
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="CFP/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Workshop</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3rd-international-workshop-on-malleability-techniques-applications-in-high-performance-computing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<!-- Original Header -->

  
  <header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="header.title">
      
      
      
      
    </nav>
    
  </header>

<div class="banner">
    <!-- <img src="imgs/banner.jpg" width="100%" height="500px" alt="BANNER"> -->
    <h1>HPCMALL 2026 </h1>
    <h1>3rd International Workshop on Malleability Techniques Applications in High-Performance Computing</h1>
    <p>January 26th, 2026</p>
    <p>Together with SCA/HPC/ASIA 2026, January 26-29 2026, Osaka, Japan  </p>
</div>


    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.md#workshop-chairs" class="md-tabs__link">
        
  
  
    
  
  Workshop Chairs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="CFP/" class="md-tabs__link">
        
  
  
    
  
  CFP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="program/" class="md-tabs__link">
        
  
  
    
  
  Program

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="committee.md" class="md-tabs__link">
        
  
  
    
  
  Committee

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Workshop" class="md-nav__button md-logo" aria-label="Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workshop-chairs" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop Chairs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation-and-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation and Objectives:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Motivation and Objectives:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      Topics:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Timeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication" class="md-nav__link">
    <span class="md-ellipsis">
      Publication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submission Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-submission-system" class="md-nav__link">
    <span class="md-ellipsis">
      Online Submission System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submission-format" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.md#workshop-chairs" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workshop Chairs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="CFP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CFP
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Program
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="committee.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Committee
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workshop-chairs" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop Chairs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation-and-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation and Objectives:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Motivation and Objectives:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      Topics:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Timeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication" class="md-nav__link">
    <span class="md-ellipsis">
      Publication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submission Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-submission-system" class="md-nav__link">
    <span class="md-ellipsis">
      Online Submission System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submission-format" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3rd-international-workshop-on-malleability-techniques-applications-in-high-performance-computing">3rd International Workshop on Malleability Techniques Applications in High-Performance Computing<a class="headerlink" href="#3rd-international-workshop-on-malleability-techniques-applications-in-high-performance-computing" title="Permanent link">&para;</a></h1>
<h2 id="workshop-chairs">Workshop Chairs<a class="headerlink" href="#workshop-chairs" title="Permanent link">&para;</a></h2>
<ul>
<li>Prof. Jesus Carretero, University Carlos III of Madrid, Spain.</li>
<li>Prof. Martin Schulz, Technical University of Munich, Germany.</li>
<li>Prof. Estela Suarez, Juelich Supercomputing Centre, Forschungszentrum Juelich GmbH and University of Bonn, Germany.</li>
</ul>
<h2 id="motivation-and-objectives">Motivation and Objectives:<a class="headerlink" href="#motivation-and-objectives" title="Permanent link">&para;</a></h2>
<p>The current static usage model of HPC systems is becoming increasingly inefficient. This is driven by the continuously growing complexity and heterogeneity of system architectures, in combination with the increased usage of coupled applications, the need for strong scaling with extreme scale parallelism, and the increasing reliance on complex and dynamic workflows.  As a consequence, we see a rise in research on dynamic resource management in HPC, including malleable systems, middleware software, and elastic applications, which are designed to adjust resource usage dynamically in order to extract the maximum efficiency of large-scale clusters. By providing an intelligent global coordination of resource usage, through runtime scheduling of computation, network usage and I/O across all components of the system architecture, malleable HPC systems can maximize the exploitation of the available resources, while at the same time minimizing the overall makespan of applications in many, if not most, cases. Of particular concern is the emerging class of data-intensive applications and their interactions with classic simulation workloads, driven by the growing need to process extremely large data sets. Further, by utilizing new scheduling paradigms for emerging multi-tier storage hierarchies, malleability allows to dynamically adjust the computation and storage needs of applications, on the one side, and the global system on the other.</p>
<p>Such malleable systems, however, face a series of fundamental research challenges, including: How do we capture the current status of systems and detect inefficient resource usage? Who initiates changes in resource availability or usage? How is it communicated? How to compute the optimal usage? How can applications cope with dynamically changing resources? What should malleable programming models and abstractions look like? How to design resource management frameworks for malleable systems? Which resources benefit from malleability and which (if any) should still be managed statically?</p>
<p>In order to address these challenges, the HPCMALL 2026 workshop will bring together researchers from diverse areas of HPC that are impacted or actively pursuing malleability concepts, from application developers to system architects, from programming models to system software researchers. In addition to high-quality, refereed publications and talks, the workshop will provide a lively discussion forum for researchers working in HPC and pursuing the concepts of and around malleability, to reflect on the advances achieved in the field since the previous editions of this workshop.</p>
<h3 id="topics">Topics:<a class="headerlink" href="#topics" title="Permanent link">&para;</a></h3>
<p>We are looking for original high-quality research and position papers on applications, services, and system software for malleable high-performance computing systems. Topics of interest include, but are not limited to:</p>
<ul>
<li>
<p>System and system architecture considerations in designing malleable architectures.</p>
</li>
<li>
<p>Emerging software designs to achieve malleability in high-performance computing.</p>
</li>
<li>
<p>High-level parallel programming models and programmability techniques to improve applications malleability.</p>
</li>
<li>
<p>Runtime techniques to provide malleable execution models for computation, communication and I/O.</p>
</li>
<li>
<p>Resource management frameworks and interfaces supporting malleable scheduling, resource allocations and application execution.</p>
</li>
<li>
<p>Computing and I/O scheduling algorithms providing and/or exploiting static or dynamic malleability.</p>
</li>
<li>
<p>Interaction between state-of-the-art HPC systems and large-scale disaggregated resources, e.g., for AI appliances, and their dynamic usage.</p>
</li>
<li>
<p>Use of AI and ML techniques to steer malleability in systems and applications.</p>
</li>
<li>
<p>Ad-hoc storage systems and I/O scheduling techniques helping I/O malleability.</p>
</li>
<li>
<p>Support for malleable execution of applications in performance, debugging and correctness tools.</p>
</li>
<li>
<p>Energy efficiency and malleability (applications, over-provisioned systems wrt. power/energy, storage systems, etc.).</p>
</li>
<li>
<p>Experiences and use cases applying malleability to HPC applications.</p>
</li>
</ul>
<h2 id="format">Format<a class="headerlink" href="#format" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Technical paper sessions</strong>. We will give priority to presentation of high-quality technical papers. Accepted papers will be selected after a careful review process.</p>
</li>
<li>
<p><strong>Keynote speaker</strong>. The HPCMALL program will feature at least one invited presentation by a well-known speaker in the HPC community related to malleability in HPC systems and applications.</p>
</li>
<li>
<p><strong>Panel discussion</strong>. To close the workshop, we will organize a panel composed from a set of experts who will debate current and future challenges in achieving malleability in HPC systems and applications.</p>
</li>
</ul>
<h2 id="submission-timeline">Submission Timeline<a class="headerlink" href="#submission-timeline" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Paper submission</strong>:  15 November 2025 (AOE)</p>
</li>
<li>
<p><strong>Notification of Acceptance</strong>:  30 November 2025</p>
</li>
<li>
<p><strong>Camera-ready paper due</strong>: 15 December 2025</p>
</li>
</ul>
<h2 id="publication">Publication<a class="headerlink" href="#publication" title="Permanent link">&para;</a></h2>
<p>Papers will be published  together with SCA/HPCAsia proceedings.</p>
<h2 id="submission-guidelines">Submission Guidelines<a class="headerlink" href="#submission-guidelines" title="Permanent link">&para;</a></h2>
<h3 id="online-submission-system">Online Submission System<a class="headerlink" href="#online-submission-system" title="Permanent link">&para;</a></h3>
<p>Authors submitting papers for HPCMALL 2026 must do so via the <a href="https://ssl.linklings.net/conferences/HPCAsia/">Online Submission System</a>. Authors are invited to submit technical papers of no more than 18 pages in PDF format, including figures and references. The papers should be formatted according to the ACM Proceedings Style and submitted through the Online Submission System.</p>
<p>Submitted papers must contain original work that has not appeared in and is not under consideration for another conference or journal. The review process is double-blind. There will be no revision rebuttal process and the review will be one-pass.</p>
<h3 id="submission-format">Submission Format<a class="headerlink" href="#submission-format" title="Permanent link">&para;</a></h3>
<p>All authors should submit manuscripts for review in a single-column format. Manuscripts must be at most 18 pages in PDF format including figures and references, formatted according to the ACM Proceedings Style. The ACM templates for Word and LaTeX are shown below. Also, ACM has partnered with Overleaf and the ACM LaTeX template on Overleaf platform is available. Please follow STEP 1 (Microsoft Word/LaTeX) at "2. The Workflow and Templates" in <a href="https://www.acm.org/publications/authors/submissions">https://www.acm.org/publications/authors/submissions</a>. Please note that there are two different instructions for Word and LaTeX template users.</p>
<ul>
<li>ACM Templates<ul>
<li>Word (docx) - <a href="https://www.acm.org/binaries/content/assets/publications/taps/acm_submission_template.docx">download</a> </li>
<li>LaTex (zip) <a href="https://portalparts.acm.org/hippo/latex_templates/acmart-primary.zip">download</a> 
    use a "manuscript" format option (Please refer to sample/sample-manuscript.tex).</li>
<li>Overleaf use a "manuscript" format option.</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        hola
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "toc.follow"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>